##############################################################################
## Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
##
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Apache License, Version 2.0
## which accompanies this distribution, and is available at
## http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
---
- name: upgrade openstackclient
  pip: name=python-openstackclient state=latest

- name: create congress service
  copy: src=congress.conf dest=/etc/init

- name: create congress service work dir 
  file: path=/var/lib/congress state=directory

- name: link the congress service 
  file: 
    src: /etc/init/congress.conf
    dest: /etc/init.d/congress
    state: link

- name: congress db sync
  shell: /usr/local/bin/congress-db-manage --config-file /etc/congress/congress.conf upgrade head
  when: inventory_hostname == haproxy_hosts.keys()[0]

- name: start congress service
  shell: service congress start

