##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- include: neutron_install.yml
  tags:
    - install
    - neutron_install
    - neutron

- include: neutron_config.yml
  when: inventory_hostname == groups['controller'][0]
  tags:
    - config
    - neutron_config
    - neutron

- name: fix openstack neutron plugin config file
  shell: |
    sed -i 's,plugins/ml2/openvswitch_agent.ini,plugin.ini,g' /usr/lib/systemd/system/neutron-openvswitch-agent.service
    systemctl daemon-reload
  when: ansible_os_family == 'RedHat'

- name: restart first neutron-server
  service: name=neutron-server state=restarted enabled=yes

- name: restart other neutron-server
  service: name=neutron-server state=restarted enabled=yes

- meta: flush_handlers
