---

ovs_service: openvswitch-switch

# yamllint disable rule:line-length
ovs_pkgs:
  - openvswitch-common:
    name: openvswitch-common
    package: openvswitch-common.deb
    url: http://archive.ubuntu.com/ubuntu/pool/main/o/openvswitch/openvswitch-common_2.8.0-0ubuntu2_amd64.deb

  - openvswitch-switch:
    name: openvswitch-switch
    package: openvswitch-switch.deb
    url: http://archive.ubuntu.com/ubuntu/pool/main/o/openvswitch/openvswitch-switch_2.8.0-0ubuntu2_amd64.deb
# yamllint enable rule:line-length
